TotoBook/MainWindow.xaml

<Window x:Class="TotoBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotoBook"
        xmlns:viewModels="clr-namespace:TotoBook.ViewModel"
        mc:Ignorable="d"
        Title="Toto" Height="900" Width="1000"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MenuBar">
            <MenuItem Header="ファイル"></MenuItem>
            <MenuItem Header="編集"></MenuItem>
            <MenuItem Header="移動"></MenuItem>
            <MenuItem Header="イメージ"></MenuItem>
            <MenuItem Header="表示"></MenuItem>
            <MenuItem Header="オプション">
                <MenuItem Header="設定" Click="PreferenceMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ"></MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="50" Name="ToolBar">
            <Button Width="45" Height="45" Click="BackHistoryButton_Click">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Width="45" Height="45" Click="NextHistoryButton_Click">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M17,12L12,17V14H8V10H12V7L17,12M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Width="45" Height="45" Click="UpButton_Click">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,7L17,12H14V16H10V12H7L12,7M12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Width="45" Height="45" Click="RefreshButton_Click">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Separator />
            <Button Width="45" Height="45">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M22,4A2,2 0 0,1 24,6V16A2,2 0 0,1 22,18H6A2,2 0 0,1 4,16V4A2,2 0 0,1 6,2H12L14,4H22M2,6V20H20V22H2A2,2 0 0,1 0,20V11H0V6H2M6,6V16H22V6H6Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Content="本棚" Width="45" Height="45"></Button>
            <Button Content="メディア" Width="45" Height="45"></Button>
            <Separator />
            <Button Content="検索" Width="45" Height="45"></Button>
            <Separator />
        </ToolBar>
        <DockPanel DockPanel.Dock="Top" Name="AddressBar" Height="30">
            <Label DockPanel.Dock="Left">アドレス</Label>
            <Button DockPanel.Dock="Right" Margin="3">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M17,12L12,17V14H8V10H12V7L17,12M3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19M5,19H19V5H5V19Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <TextBox Margin="3" Text="{Binding Path=CurrentFilePath, Mode=OneWay}"></TextBox>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ColumnDefinition1" Width="350" />
                <ColumnDefinition Name="ColumnDefinition2" Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" Name="FileTree" ItemsSource="{Binding FileTreeRoot}">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected,Mode=TwoWay}"/>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:IFileTreeItemViewModel}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}"></Image>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <GridSplitter Grid.Row="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Focusable="False" ResizeDirection="Rows" />
                <DataGrid Grid.Row="2" Name="FileList" 
                          AutoGenerateColumns="False" IsReadOnly="True"
                          GridLinesVisibility="None"
                          RowHeaderWidth="0"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="True"
                          CanUserSortColumns="True"
                          IsSynchronizedWithCurrentItem="False"
                          SelectionMode="Single"
                          Sorting="FileList_Sorting"
                          ItemsSource="{Binding FileInfoList}"
                          SelectedItem="{Binding SelectedFileInfo, Mode=TwoWay}"
                          >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="FileList_MouseDoubleClick"/>
                            <EventSetter Event="KeyDown" Handler="FileList_KeyDown"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDisplayed}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="名前" SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:FileInfoViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" Stretch="None"></Image>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="サイズ" Binding="{Binding Size}"></DataGridTextColumn>
                        <DataGridTextColumn Header="種類" Binding="{Binding Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="更新日時" Binding="{Binding LastUpdateDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Focusable="False" />
            <DockPanel Grid.Column="2">
                <ToolBar Name="ToolBar2" DockPanel.Dock="Top" Height="30">
                    <Button Click="ToNextSceneButton_Click">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Data="M18.41,7.41L17,6L11,12L17,18L18.41,16.59L13.83,12L18.41,7.41M12.41,7.41L11,6L5,12L11,18L12.41,16.59L7.83,12L12.41,7.41Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Click="ToNextPageButton_Click">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Label Margin="30,0,0,0" Content="{Binding CurrentPageNumber}"></Label>
                    <Label Content="/"></Label>
                    <Label Margin="0,0,30,0" Content="{Binding TotalPageCount}"></Label>
                    <Button Click="ToPrevPageButton_Click">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Click="ToPrevSceneButton_Click">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Separator />
                    <ToggleButton Name="AutoPagerButton" IsChecked="{Binding IsEnabledAutoPager}" Click="AutoPagerButton_Click">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M19.03,7.39L20.45,5.97C20,5.46 19.55,5 19.04,4.56L17.62,6C16.07,4.74 14.12,4 12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22C17,22 21,17.97 21,13C21,10.88 20.26,8.93 19.03,7.39M11,14H13V8H11M15,1H9V3H15V1Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </ToggleButton>
                </ToolBar>
                <DockPanel Name="ImageContainer" Focusable="True"
                        Background="Black"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MouseWheel="ImageContainer_MouseWheel"
                        MouseLeftButtonDown="ImageContainer_MouseLeftButtonDown"
                        KeyDown="ImageContainer_KeyDown">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup x:Name="image">
                                        <ImageDrawing ImageSource="{Binding RightImageSource}" Rect="{Binding RightImageRect}"></ImageDrawing>
                                        <ImageDrawing ImageSource="{Binding LeftImageSource}" Rect="{Binding LeftImageRect}"></ImageDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
